<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to CAVE (VR) System &mdash; AUC CAVE Documentation 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a58bc63e"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CAVE Philosophy" href="CAVE_Philo.html" />
    <link rel="prev" title="Welcome to AUC CAVE documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AUC CAVE Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to CAVE (VR) System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CAVE_Philo.html">CAVE Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="CAVE_Components.html">CAVE Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="CAVE_Application.html">CAVE Applications</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AUC CAVE Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction to CAVE (VR) System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Introduction/Introduction_to_CAVE.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-cave-vr-system">
<h1>Introduction to CAVE (VR) System<a class="headerlink" href="#introduction-to-cave-vr-system" title="Link to this heading"></a></h1>
<p><strong>CAVE</strong> is virtual reality environment, immersive one that relies on projectors to display virtual reality (VR) content instead of head mounted display, however some CAVE systems rely on display screens instead of projectors which is not the case at AUC EVE lab.</p>
<dl>
<dt>cave is acronym for cave automatic virtual environment the word cave is inspired from <a class="reference external" href="https://en.wikipedia.org/wiki/Allegory_of_the_cave">Plato Imprisonment in the cave</a>.</dt><dd><img alt="../_images/CAVE_PLATO.png" class="align-left" src="../_images/CAVE_PLATO.png" />
</dd>
</dl>
<p>Plato’s Allegory of the Cave is a philosophical metaphor presented in his work “The Republic.” It describes prisoners who have been chained inside a dark cave their entire lives, facing a blank wall. They can only see shadows cast by objects behind them, illuminated by a fire. These shadows constitute their reality, as they have never seen the actual objects or the outside world. One prisoner is freed and discovers the outside world, realizing that the shadows were mere reflections of true forms. Upon returning to the cave to enlighten the others, he is met with resistance and disbelief.</p>
<p>The CAVE VR (Cave Automatic Virtual Environment) system is a modern immersive virtual reality environment. It involves users standing inside a cube-like space where images are projected onto the walls, floor, and ceiling, creating a 3D immersive experience. Users often wear special glasses to enhance the 3D effect and interact with the virtual environment.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="CAVE_Philo.html">CAVE Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="CAVE_Components.html">CAVE Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="CAVE_Application.html">CAVE Applications</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to AUC CAVE documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CAVE_Philo.html" class="btn btn-neutral float-right" title="CAVE Philosophy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Farahat.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>